\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\@input{ChapIntroduction.aux}
\@input{ChapXrayDiffraction.aux}
\@input{ChapIncreasingNumbersOfPhotons.aux}
\@input{ChapTPD2.aux}
\@input{ChapExperimentalSetup.aux}
\@input{ChapEvaluation2.aux}
\@input{ChapResults2.aux}
\@input{ChapConclusion.aux}
\BKM@entry{id=1,dest={73656374696F6E2A2E33},srcline={163}}{5C3337365C3337375C303030415C303030705C303030705C303030655C3030306E5C303030645C303030695C303030635C303030655C30303073}
