\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{monot2002high,renner2019challenges}
\citation{levy2010double}
\@writefile{toc}{\contentsline {chapter}{Appendices}{79}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Crystal Considerations}{79}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section: crystal}{{I}{79}{Crystal Considerations}{appendix.A}{}}
\citation{vsmid2021x}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Spectrometer Simulations}{81}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section: all simulations}{{II}{81}{Spectrometer Simulations}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {i}Simple Ray Tracing of the Focusing Spectrograph with Spatial Resolution}{81}{section.B.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces Simple ray tracing of the FSSR-1D with a mica crystal with second order diffraction, where $R = 155$ \unit {mm}, $E_0 = 1600$ \unit {eV} and $a_0 = 549.7$ \unit {mm}. The detector length in dispersive direction is 27.6 \unit {mm} and the crystal length is 50 \unit {mm}. The red dot represents the source and the red ray is the central ray. The remaining rays are shown in green The crystal is in blue and the detector in black. The dotted circles depict the crystal curvature and the RC respectively. Finally, the black dot shows the center of the crystal curvature circle.}}{82}{figure.caption.45}\protected@file@percent }
\newlabel{FSSRSimpleRayTracing}{{II.1}{82}{Simple ray tracing of the FSSR-1D with a mica crystal with second order diffraction, where $R = 155$ \unit {mm}, $E_0 = 1600$ \unit {eV} and $a_0 = 549.7$ \unit {mm}. The detector length in dispersive direction is 27.6 \unit {mm} and the crystal length is 50 \unit {mm}. The red dot represents the source and the red ray is the central ray. The remaining rays are shown in green The crystal is in blue and the detector in black. The dotted circles depict the crystal curvature and the RC respectively. Finally, the black dot shows the center of the crystal curvature circle}{figure.caption.45}{}}
\citation{vsmid2021x}
\citation{vsmid2021x}
\@writefile{toc}{\contentsline {section}{\numberline {ii}Simulation of the Focusing Spectrograph with Spatial Resolution}{83}{section.B.2}\protected@file@percent }
\newlabel{section: FSSR simulation}{{ii}{83}{Simulation of the Focusing Spectrograph with Spatial Resolution}{section.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.2}{\ignorespaces Graphical results of mmpxrt simulation of the FSSR-1D, wherein the point spread function used to find the energy resolution is in the bottom middle.}}{83}{figure.caption.46}\protected@file@percent }
\newlabel{mmpxrtFSSRGraphs}{{II.2}{83}{Graphical results of mmpxrt simulation of the FSSR-1D, wherein the point spread function used to find the energy resolution is in the bottom middle}{figure.caption.46}{}}
\citation{holzer1998flat}
\newlabel{mmpxrtFSSRData}{{II.3a}{84}{Numerical results of mmpxrt simulation of FSSR-1D with some quantities removed for clarity}{figure.caption.47}{}}
\newlabel{sub@mmpxrtFSSRData}{{a}{84}{Numerical results of mmpxrt simulation of FSSR-1D with some quantities removed for clarity}{figure.caption.47}{}}
\newlabel{DispComparisonFSSR}{{II.3b}{84}{Dispersion of the FSSR-1D calculated with three different methods}{figure.caption.47}{}}
\newlabel{sub@DispComparisonFSSR}{{b}{84}{Dispersion of the FSSR-1D calculated with three different methods}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.3}{\ignorespaces (a): Results of simulation of the FSSR-1D with the parameters as in fig. \ref {FSSRSimpleRayTracing}. Simulated using mmpxrt \citep  {vsmid2021x}. (b): Comparison of dispersion. Energy range was extended for the simple ray tracing and analytical results to render them visible on the graph. }}{84}{figure.caption.47}\protected@file@percent }
\newlabel{mmpxrtFSSR}{{II.3}{84}{(a): Results of simulation of the FSSR-1D with the parameters as in fig. \ref {FSSRSimpleRayTracing}. Simulated using mmpxrt \citep {vsmid2021x}. (b): Comparison of dispersion. Energy range was extended for the simple ray tracing and analytical results to render them visible on the graph}{figure.caption.47}{}}
\citation{ferrari2019characterization}
\citation{rajesh2015growth}
\newlabel{eq: energy resolution estimate}{{II.2}{85}{Simulation of the Focusing Spectrograph with Spatial Resolution}{equation.B.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {iii}Simulation of the Dual Unbent Crystal Spectrometer}{85}{section.B.3}\protected@file@percent }
\newlabel{section: DUCC Simulation}{{iii}{85}{Simulation of the Dual Unbent Crystal Spectrometer}{section.B.3}{}}
\citation{vsmid2021x}
\@writefile{lof}{\contentsline {figure}{\numberline {II.4}{\ignorespaces Graphical results of mmpxrt simulation of the DUCC, wherein the point spread function used to find the energy resolution is in the bottom middle.}}{86}{figure.caption.48}\protected@file@percent }
\newlabel{mmpxrtDUCCGraphs}{{II.4}{86}{Graphical results of mmpxrt simulation of the DUCC, wherein the point spread function used to find the energy resolution is in the bottom middle}{figure.caption.48}{}}
\citation{vsmid2021x}
\newlabel{mmpxrtDUCCData}{{II.5a}{87}{Numerical results of mmpxrt simulation of DUCC with some quantities removed for clarity}{figure.caption.49}{}}
\newlabel{sub@mmpxrtDUCCData}{{a}{87}{Numerical results of mmpxrt simulation of DUCC with some quantities removed for clarity}{figure.caption.49}{}}
\newlabel{DispComparisonDUCK}{{II.5b}{87}{Dispersion of the DUCC calculated with two different methods}{figure.caption.49}{}}
\newlabel{sub@DispComparisonDUCK}{{b}{87}{Dispersion of the DUCC calculated with two different methods}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.5}{\ignorespaces (a): Results of simulation of the DUCC with the parameters as in table \ref {Table: Specs}. Simulated using mmpxrt \citep  {vsmid2021x}. (b): Comparison of dispersion calculated analytically and through the mmpxrt simulation.}}{87}{figure.caption.49}\protected@file@percent }
\newlabel{mmpxrtDUCC}{{II.5}{87}{(a): Results of simulation of the DUCC with the parameters as in table \ref {Table: Specs}. Simulated using mmpxrt \citep {vsmid2021x}. (b): Comparison of dispersion calculated analytically and through the mmpxrt simulation}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {iv}Summary of Simulation Results}{88}{section.B.4}\protected@file@percent }
\newlabel{section: simulation results}{{iv}{88}{Summary of Simulation Results}{section.B.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II.1}{\ignorespaces Resolution contributions for the DUCC and FSSR-1D spectrometers. In both cases, the source broadening is taken from mmpxrt and assumes a source size of \SI {150}{\micro  \meter }, and the detector resolution is calculated from the mmpxrt dispersion and uses a pixel size of \SI {13.5}{\micro  \meter }. The contribution due to the crystal properties for the DUCC is estimated as described in section \ref {section: DUCC Simulation}, while for the FSSR-1D it is taken from mmpxrt's second $\Delta E$ value. The total spectral resolution is calculated by using error propagation on the source broadening and crystal properties' resolution, then linearly adding on the detector resolution.}}{88}{table.caption.50}\protected@file@percent }
\newlabel{TableResolutions appendix}{{II.1}{88}{Resolution contributions for the DUCC and FSSR-1D spectrometers. In both cases, the source broadening is taken from mmpxrt and assumes a source size of \SI {150}{\micro \meter }, and the detector resolution is calculated from the mmpxrt dispersion and uses a pixel size of \SI {13.5}{\micro \meter }. The contribution due to the crystal properties for the DUCC is estimated as described in section \ref {section: DUCC Simulation}, while for the FSSR-1D it is taken from mmpxrt's second $\Delta E$ value. The total spectral resolution is calculated by using error propagation on the source broadening and crystal properties' resolution, then linearly adding on the detector resolution}{table.caption.50}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Alignment Procedure for FSSR-1D}{89}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section: FSSR-1D alignment}{{III}{89}{Alignment Procedure for FSSR-1D}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.1}{\ignorespaces Front view of step 3 depicting the pointer holder set in its groove in purple.}}{90}{figure.caption.51}\protected@file@percent }
\newlabel{InvFSSRAlignment3}{{III.1}{90}{Front view of step 3 depicting the pointer holder set in its groove in purple}{figure.caption.51}{}}
\newlabel{InvFSSRAlignment11}{{III.2a}{91}{Top view of step 1. The HeNe beam is directed through the front plate opening onto the cross plate}{figure.caption.52}{}}
\newlabel{sub@InvFSSRAlignment11}{{a}{91}{Top view of step 1. The HeNe beam is directed through the front plate opening onto the cross plate}{figure.caption.52}{}}
\newlabel{InvFSSRAlignment12}{{III.2b}{91}{Back view of step 1, where the shadow of the pin is visible in the HeNe beam. The rotation stage and large linear stage are labeled}{figure.caption.52}{}}
\newlabel{sub@InvFSSRAlignment12}{{b}{91}{Back view of step 1, where the shadow of the pin is visible in the HeNe beam. The rotation stage and large linear stage are labeled}{figure.caption.52}{}}
\newlabel{InvFSSRAlignment21}{{III.2c}{91}{Front view of focusing in step 2. The focused HeNe beam is depicted within the main beam in a darker red. The rotation axis of the rotation stage is also shown}{figure.caption.52}{}}
\newlabel{sub@InvFSSRAlignment21}{{c}{91}{Front view of focusing in step 2. The focused HeNe beam is depicted within the main beam in a darker red. The rotation axis of the rotation stage is also shown}{figure.caption.52}{}}
\newlabel{InvFSSRAlignment22}{{III.2d}{91}{Back view of focusing in step 2. The tip-tilt and fine linear stage are labeled}{figure.caption.52}{}}
\newlabel{sub@InvFSSRAlignment22}{{d}{91}{Back view of focusing in step 2. The tip-tilt and fine linear stage are labeled}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.2}{\ignorespaces Model depicting the alignment process for the FSSR-1D using a collimated HeNe laser, which is shown in red. The various optical stages are labeled.}}{91}{figure.caption.52}\protected@file@percent }
\newlabel{InvFSSRAlignment}{{III.2}{91}{Model depicting the alignment process for the FSSR-1D using a collimated HeNe laser, which is shown in red. The various optical stages are labeled}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Supplementary Results}{93}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix: supplementary results}{{IV}{93}{Supplementary Results}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {i}Spectral Resolution}{93}{section.D.1}\protected@file@percent }
\newlabel{appendix: spectral resolution}{{i}{93}{Spectral Resolution}{section.D.1}{}}
\newlabel{}{{IV.1a}{93}{FSSR: Gaussian fit of the He-$\upalpha $ line for a \SI {1.7}{\joule } shot on aluminum (event 2)}{figure.caption.53}{}}
\newlabel{sub@}{{a}{93}{FSSR: Gaussian fit of the He-$\upalpha $ line for a \SI {1.7}{\joule } shot on aluminum (event 2)}{figure.caption.53}{}}
\newlabel{}{{IV.1b}{93}{SUCC: Gaussian fit of the He-$\upalpha $ line for a \SI {24}{\joule } shot on aluminum (event 16)}{figure.caption.53}{}}
\newlabel{sub@}{{b}{93}{SUCC: Gaussian fit of the He-$\upalpha $ line for a \SI {24}{\joule } shot on aluminum (event 16)}{figure.caption.53}{}}
\newlabel{}{{IV.1c}{93}{DUCC: Error function fit of the transmission for a \SI {92.7}{\joule } shot on samarium (event 31)}{figure.caption.53}{}}
\newlabel{sub@}{{c}{93}{DUCC: Error function fit of the transmission for a \SI {92.7}{\joule } shot on samarium (event 31)}{figure.caption.53}{}}
\newlabel{}{{IV.1d}{93}{SUCC: Gaussian fit of the He-$\upalpha $ line for a \SI {27}{\joule } shot on aluminum (event 19)}{figure.caption.53}{}}
\newlabel{sub@}{{d}{93}{SUCC: Gaussian fit of the He-$\upalpha $ line for a \SI {27}{\joule } shot on aluminum (event 19)}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.1}{\ignorespaces Fits used to determine the spectral resolution of various spectrometers. The best (green) and worst (blue and orange) fit models are depicted and labeled with their corresponding FWHM and $\chi ^2$ values.}}{93}{figure.caption.53}\protected@file@percent }
\newlabel{}{{IV.1}{93}{Fits used to determine the spectral resolution of various spectrometers. The best (green) and worst (blue and orange) fit models are depicted and labeled with their corresponding FWHM and $\chi ^2$ values}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {ii}Integrated Reflectivity Ratio}{94}{section.D.2}\protected@file@percent }
\newlabel{appendix: integrated reflectivity ratio}{{ii}{94}{Integrated Reflectivity Ratio}{section.D.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.2}{\ignorespaces $R_{int}\cdot N_{total}$ for a \SI {27}{\joule } shot on aluminum (event 19). The spectra from the source channel of the DUCC and the SUCC are presented, as well as the integration area used to calculate the integrated reflectivity ratio.}}{94}{figure.caption.54}\protected@file@percent }
\newlabel{}{{IV.2}{94}{$R_{int}\cdot N_{total}$ for a \SI {27}{\joule } shot on aluminum (event 19). The spectra from the source channel of the DUCC and the SUCC are presented, as well as the integration area used to calculate the integrated reflectivity ratio}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.3}{\ignorespaces $R_{int}\cdot N_{total}$ for a \SI {24}{\joule } shot on aluminum (event 16). The spectra from the FSSR and the SUCC are presented, as well as the integration area used to calculate the integrated reflectivity ratio.}}{94}{figure.caption.55}\protected@file@percent }
\newlabel{}{{IV.3}{94}{$R_{int}\cdot N_{total}$ for a \SI {24}{\joule } shot on aluminum (event 16). The spectra from the FSSR and the SUCC are presented, as well as the integration area used to calculate the integrated reflectivity ratio}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {iii}Conversion Efficiency into He-$\upalpha $ Emission Line of Aluminum}{95}{section.D.3}\protected@file@percent }
\newlabel{}{{IV.4a}{95}{DUCC source channel: Spectrum from a \SI {27}{\joule } shot on aluminum (event 19)}{figure.caption.56}{}}
\newlabel{sub@}{{a}{95}{DUCC source channel: Spectrum from a \SI {27}{\joule } shot on aluminum (event 19)}{figure.caption.56}{}}
\newlabel{}{{IV.4b}{95}{SUCC: Spectrum from a \SI {24}{\joule } shot on aluminum (event 16)}{figure.caption.56}{}}
\newlabel{sub@}{{b}{95}{SUCC: Spectrum from a \SI {24}{\joule } shot on aluminum (event 16)}{figure.caption.56}{}}
\newlabel{}{{IV.4c}{95}{SUCC: Spectrum from a \SI {27}{\joule } shot on aluminum (event 19)}{figure.caption.56}{}}
\newlabel{sub@}{{c}{95}{SUCC: Spectrum from a \SI {27}{\joule } shot on aluminum (event 19)}{figure.caption.56}{}}
\newlabel{}{{IV.4d}{95}{FSSR: Spectrum from a \SI {24}{\joule } shot on aluminum (event 16)}{figure.caption.56}{}}
\newlabel{sub@}{{d}{95}{FSSR: Spectrum from a \SI {24}{\joule } shot on aluminum (event 16)}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.4}{\ignorespaces Spectra from various spectrometers utilized to determine the conversion efficiency. The area over which the signals belonging to the Al He-$\upalpha $ line are summed is depicted in pink.}}{95}{figure.caption.56}\protected@file@percent }
\newlabel{}{{IV.4}{95}{Spectra from various spectrometers utilized to determine the conversion efficiency. The area over which the signals belonging to the Al He-$\upalpha $ line are summed is depicted in pink}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {iv}Additional Simulations}{96}{section.D.4}\protected@file@percent }
\newlabel{section: new simulations}{{iv}{96}{Additional Simulations}{section.D.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.5}{\ignorespaces Results of \textit  {mmpxrt} simulation of the DUCC with an integrated reflectivity of \SI {40}{\micro  \radian } and a rocking curve width of \SI {165}{\micro  \radian }}}{96}{figure.caption.57}\protected@file@percent }
\newlabel{fig: DUCC new mmpxrt}{{IV.5}{96}{Results of \textit {mmpxrt} simulation of the DUCC with an integrated reflectivity of \SI {40}{\micro \radian } and a rocking curve width of \SI {165}{\micro \radian }}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.6}{\ignorespaces Results of \textit  {mmpxrt} simulation of the FSSR with an integrated reflectivity of \SI {2.752}{\micro  \radian } and a rocking curve width of \SI {349}{\micro  \radian }, as derived by Artem's simulation.}}{97}{figure.caption.58}\protected@file@percent }
\newlabel{fig: FSSR new mmpxrt}{{IV.6}{97}{Results of \textit {mmpxrt} simulation of the FSSR with an integrated reflectivity of \SI {2.752}{\micro \radian } and a rocking curve width of \SI {349}{\micro \radian }, as derived by Artem's simulation}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}Uncertainty Analysis}{99}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter: uncertainty analysis}{{V}{99}{Uncertainty Analysis}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {i}Spectral Resolution}{99}{section.E.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {ii}Ratio of Integrated Reflectivities}{100}{section.E.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {iii}Conversion Efficiency into He-$\upalpha $ Emission Line of Aluminum}{100}{section.E.3}\protected@file@percent }
\@setckpt{Chapters/Appendix}{
\setcounter{page}{101}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{3}
\setcounter{NAT@ctr}{59}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
}
