\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cxro_database}
\citation{doppner2008high}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Data Analysis}{45}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter: data analysis}{{6}{45}{Data Analysis}{chapter.6}{}}
\newlabel{eq: detector correction}{{6.1}{45}{Data Analysis}{equation.6.0.1}{}}
\newlabel{conversion to emitted photons}{{6.2}{45}{Data Analysis}{equation.6.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Overview of the data analysis steps from raw TIFF image to fully processed spectrum. Example is of spectra from a Dy plasma ignited with a \SI {57.3}{\joule } laser pulse, recorded with the DUCC. In the raw image, the higher the count, the warmer the color, so yellow represents the maxima and dark purple towards black the minima.}}{46}{figure.caption.25}\protected@file@percent }
\newlabel{fig: analysis overview}{{6.1}{46}{Overview of the data analysis steps from raw TIFF image to fully processed spectrum. Example is of spectra from a Dy plasma ignited with a \SI {57.3}{\joule } laser pulse, recorded with the DUCC. In the raw image, the higher the count, the warmer the color, so yellow represents the maxima and dark purple towards black the minima}{figure.caption.25}{}}
\@setckpt{Chapters/DataAnalysis}{
\setcounter{page}{47}
\setcounter{equation}{2}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{3}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
}
