\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{henke1993x}
\citation{peyrusse2009k}
\citation{fontaine1979soft}
\citation{levy2010double}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Spectrometer Design}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter: spectrometer design}{{4}{27}{Spectrometer Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design Considerations}{27}{section.4.1}\protected@file@percent }
\newlabel{section: design considerations}{{4.1}{27}{Design Considerations}{section.4.1}{}}
\citation{levy2010double}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration of the sample size consideration. The length on the sample covered by x-rays in z direction is denoted by $\sigma $, which must stay at or below \SI {1}{\milli \meter }. $\theta _{max}$ and $\theta _{min}$ correspond to the maximum and minimum Bragg angles of the spectrometer respectively, while $\ell _c$ represents the length of the crystal in the dispersive plane and $d_{s-s}$ the source-sample distance.}}{28}{figure.caption.12}\protected@file@percent }
\newlabel{BraggConstraint}{{4.1}{28}{Illustration of the sample size consideration. The length on the sample covered by x-rays in z direction is denoted by $\sigma $, which must stay at or below \SI {1}{\milli \meter }. $\theta _{max}$ and $\theta _{min}$ correspond to the maximum and minimum Bragg angles of the spectrometer respectively, while $\ell _c$ represents the length of the crystal in the dispersive plane and $d_{s-s}$ the source-sample distance}{figure.caption.12}{}}
\citation{levy2010double}
\citation{ferrari2019characterization,rajesh2015growth}
\citation{monot2002high,renner2019challenges,faenov1994,blasco2001portable}
\citation{alkhimova2016determination}
\citation{monot2002high}
\citation{kunze2009introduction,loisel2016measurement}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implemented Spectrometer Schemes}{29}{section.4.2}\protected@file@percent }
\newlabel{section: spectrometer geometries}{{4.2}{29}{Implemented Spectrometer Schemes}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dual Unbent Crystal Spectrometer}{30}{subsection.4.2.1}\protected@file@percent }
\newlabel{section:DUCC design}{{4.2.1}{30}{Dual Unbent Crystal Spectrometer}{subsection.4.2.1}{}}
\newlabel{realDUCCSchematicTop}{{4.2a}{30}{Top view of the geometry, including a view on the detector which shows the detection of the source photons and transmitted photons with the energies $E_s$ and $E_t$, respectively}{figure.caption.13}{}}
\newlabel{sub@realDUCCSchematicTop}{{a}{30}{Top view of the geometry, including a view on the detector which shows the detection of the source photons and transmitted photons with the energies $E_s$ and $E_t$, respectively}{figure.caption.13}{}}
\newlabel{realDUCCSchematicSide}{{4.2b}{30}{Side view, in which the tilt of the spectrometer is illustrated}{figure.caption.13}{}}
\newlabel{sub@realDUCCSchematicSide}{{b}{30}{Side view, in which the tilt of the spectrometer is illustrated}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schematic illustration of the DUCC geometry, not to scale.}}{30}{figure.caption.13}\protected@file@percent }
\newlabel{realDUCCSchematic}{{4.2}{30}{Schematic illustration of the DUCC geometry, not to scale}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Focusing Spectrograph with Spatial Resolution}{31}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Schematic Illustration of the FSSR-1D, where $R$ is the radius of curvature of the crystal, $L$ the spectrometer length, $\ell _{c}$ the length of the crystal in the dispersive plane and $\ell _d$ the detector length in dispersive direction. The crystal is depicted in blue, the source in red and the sample in dark gray. Note that the Rowland circle $C_1$ and circle drawn out by the crystal curvature $C_2$ are also shown.}}{31}{figure.caption.14}\protected@file@percent }
\newlabel{realFSSRScheme}{{4.3}{31}{Schematic Illustration of the FSSR-1D, where $R$ is the radius of curvature of the crystal, $L$ the spectrometer length, $\ell _{c}$ the length of the crystal in the dispersive plane and $\ell _d$ the detector length in dispersive direction. The crystal is depicted in blue, the source in red and the sample in dark gray. Note that the Rowland circle $C_1$ and circle drawn out by the crystal curvature $C_2$ are also shown}{figure.caption.14}{}}
\citation{vsmid2021x}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Single Unbent Crystal Spectrometer}{32}{subsection.4.2.3}\protected@file@percent }
\newlabel{section: SUCC}{{4.2.3}{32}{Single Unbent Crystal Spectrometer}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Specifications and Comparison}{32}{section.4.3}\protected@file@percent }
\newlabel{section: specs and comparison}{{4.3}{32}{Specifications and Comparison}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Resolution contributions for the DUCC and FSSR-1D spectrometers. In both cases, the source broadening is taken from an \textit  {mmpxrt} simulation and assumes a source size of \SI {150}{\micro  \meter }, and the detector resolution is calculated from the \textit  {mmpxrt} dispersion and uses a pixel size of \SI {13.5}{\micro  \meter }. The contribution due to the crystal properties for the DUCC is estimated as described in section \ref {section: DUCC Simulation}, while for the FSSR-1D it is taken from \textit  {mmpxrt}'s second $\Delta E$ value. The total spectral resolution is calculated by using error propagation on the source broadening and crystal properties' resolution, then linearly adding on the detector resolution.}}{33}{table.caption.15}\protected@file@percent }
\newlabel{TableResolutions}{{4.1}{33}{Resolution contributions for the DUCC and FSSR-1D spectrometers. In both cases, the source broadening is taken from an \textit {mmpxrt} simulation and assumes a source size of \SI {150}{\micro \meter }, and the detector resolution is calculated from the \textit {mmpxrt} dispersion and uses a pixel size of \SI {13.5}{\micro \meter }. The contribution due to the crystal properties for the DUCC is estimated as described in section \ref {section: DUCC Simulation}, while for the FSSR-1D it is taken from \textit {mmpxrt}'s second $\Delta E$ value. The total spectral resolution is calculated by using error propagation on the source broadening and crystal properties' resolution, then linearly adding on the detector resolution}{table.caption.15}{}}
\newlabel{eq: sample size DUCC}{{4.1}{33}{Specifications and Comparison}{equation.4.3.1}{}}
\citation{gilfrich1975integral}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Parameters of the DUCC with ADP crystals, FSSR-1D with mica crystal, and SUCC with KAP crystal. All spectrometers use a CCD camera as a detector. The parameters directly significant to the design considerations are listed first, followed by values that set the final geometry but are not immediately relevant to the considerations. The spectral resolution is calculated using the results from section \ref {section: simulation results}, summarized in table \ref {TableResolutions}. Source size is assumed to be \SI {150}{\micro  \meter }. Sample size $\sigma $ is determined using eq. \ref {eq: sample size DUCC} for the DUCC and directly from the 3-D model for the FSSR-1D. In all cases, the source-sample distance is chosen to be \SI {5}{\milli \meter }.}}{34}{table.caption.16}\protected@file@percent }
\newlabel{Table: Specs}{{4.2}{34}{Parameters of the DUCC with ADP crystals, FSSR-1D with mica crystal, and SUCC with KAP crystal. All spectrometers use a CCD camera as a detector. The parameters directly significant to the design considerations are listed first, followed by values that set the final geometry but are not immediately relevant to the considerations. The spectral resolution is calculated using the results from section \ref {section: simulation results}, summarized in table \ref {TableResolutions}. Source size is assumed to be \SI {150}{\micro \meter }. Sample size $\sigma $ is determined using eq. \ref {eq: sample size DUCC} for the DUCC and directly from the 3-D model for the FSSR-1D. In all cases, the source-sample distance is chosen to be \SI {5}{\milli \meter }}{table.caption.16}{}}
\@setckpt{Chapters/DesignConsiderations}{
\setcounter{page}{35}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{section@level}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{3}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
}
