\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{alice_report}
\citation{dixit1993random}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Setup}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter: experimental setup}{{5}{35}{Experimental Setup}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}General Setup}{35}{section.5.1}\protected@file@percent }
\newlabel{section: general setup}{{5.1}{35}{General Setup}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Schematic illustration of the experimental setup. Note that the location of the heavy-ion beam for future experiments is marked, but of course not present in this experiment. The DUCC and SUCC spectrometers are not in the plane of the illustration, but tilted downwards and upwards respectively. At any one time there are only two cameras in the setup. The x-ray cameras can be freely transferred between the spectrometers.}}{36}{figure.caption.17}\protected@file@percent }
\newlabel{fig: setup schematic}{{5.1}{36}{Schematic illustration of the experimental setup. Note that the location of the heavy-ion beam for future experiments is marked, but of course not present in this experiment. The DUCC and SUCC spectrometers are not in the plane of the illustration, but tilted downwards and upwards respectively. At any one time there are only two cameras in the setup. The x-ray cameras can be freely transferred between the spectrometers}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \textit  {Inventor} model of the HHT chamber from the perspective of the bottom right of fig. \ref {fig: setup schematic} looking towards the spectrometers. The heavy-ion beam as well as the focus diagnostics are not pictured. The optical posts that connect the spectrometers to their bases are not shown, but their locations are depicted with thin yellow lines. Additionally, the optical paths in the dispersive direction for each spectrometer are shown in blue, with a red line for the central rays. In actuality the PHELIX beam extends out of the chamber.}}{37}{figure.caption.18}\protected@file@percent }
\newlabel{fig: setup inventor}{{5.2}{37}{\textit {Inventor} model of the HHT chamber from the perspective of the bottom right of fig. \ref {fig: setup schematic} looking towards the spectrometers. The heavy-ion beam as well as the focus diagnostics are not pictured. The optical posts that connect the spectrometers to their bases are not shown, but their locations are depicted with thin yellow lines. Additionally, the optical paths in the dispersive direction for each spectrometer are shown in blue, with a red line for the central rays. In actuality the PHELIX beam extends out of the chamber}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mechanical Design of Spectrometers}{37}{section.5.2}\protected@file@percent }
\newlabel{section: mechanical design}{{5.2}{37}{Mechanical Design of Spectrometers}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Dual Unbent Crystal Spectrometer}{38}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Color code of the DUCC model with the functions and name of the parts.}}{38}{table.caption.19}\protected@file@percent }
\newlabel{Table: DUCC colors}{{5.1}{38}{Color code of the DUCC model with the functions and name of the parts}{table.caption.19}{}}
\newlabel{InvDUCCFullFront}{{5.3a}{39}{Front view}{figure.caption.20}{}}
\newlabel{sub@InvDUCCFullFront}{{a}{39}{Front view}{figure.caption.20}{}}
\newlabel{InvDUCCFullBack}{{5.3b}{39}{Back view with Greateyes camera and venting channel labeled}{figure.caption.20}{}}
\newlabel{sub@InvDUCCFullBack}{{b}{39}{Back view with Greateyes camera and venting channel labeled}{figure.caption.20}{}}
\newlabel{InvDUCCPartTop}{{5.3c}{39}{Top view with top and inner shielding hidden}{figure.caption.20}{}}
\newlabel{sub@InvDUCCPartTop}{{c}{39}{Top view with top and inner shielding hidden}{figure.caption.20}{}}
\newlabel{InvDUCCPartFilter}{{5.3d}{39}{Front view with top and inner shielding as well as the pointer holder hidden}{figure.caption.20}{}}
\newlabel{sub@InvDUCCPartFilter}{{d}{39}{Front view with top and inner shielding as well as the pointer holder hidden}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces CAD model of the DUCC. The parts are color coded, whose function and name are listed in table \ref {Table: DUCC colors}. The optical posts between the foot parts are not depicted.}}{39}{figure.caption.20}\protected@file@percent }
\newlabel{InvDUCC}{{5.3}{39}{CAD model of the DUCC. The parts are color coded, whose function and name are listed in table \ref {Table: DUCC colors}. The optical posts between the foot parts are not depicted}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Pictures of the DUCC before the experiment without the camera.}}{40}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Focusing Spectrograph with Spatial Resolution}{40}{subsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Color code of the FSSR-1D model with the functions and name of the parts. Note that there are four optical stages which are not color coded. These are used in the alignment process, so are labeled in fig. \ref {InvFSSRAlignment}.}}{41}{table.caption.22}\protected@file@percent }
\newlabel{Table: FSSR colors}{{5.2}{41}{Color code of the FSSR-1D model with the functions and name of the parts. Note that there are four optical stages which are not color coded. These are used in the alignment process, so are labeled in fig. \ref {InvFSSRAlignment}}{table.caption.22}{}}
\newlabel{InvFSSRFullTop}{{5.5a}{42}{Top view}{figure.caption.23}{}}
\newlabel{sub@InvFSSRFullTop}{{a}{42}{Top view}{figure.caption.23}{}}
\newlabel{InvFSSRFullFront}{{5.5b}{42}{Front view}{figure.caption.23}{}}
\newlabel{sub@InvFSSRFullFront}{{b}{42}{Front view}{figure.caption.23}{}}
\newlabel{InvFSSRFullBack}{{5.5c}{42}{Back view with Greateyes camera labeled}{figure.caption.23}{}}
\newlabel{sub@InvFSSRFullBack}{{c}{42}{Back view with Greateyes camera labeled}{figure.caption.23}{}}
\newlabel{InvFSSRPartCamera}{{5.5d}{42}{View onto chip with snout and camera apparatus hidden. Venting channel is shown behind the filter holder}{figure.caption.23}{}}
\newlabel{sub@InvFSSRPartCamera}{{d}{42}{View onto chip with snout and camera apparatus hidden. Venting channel is shown behind the filter holder}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces CAD model of the FSSR-1D. The parts are color coded, whose function and name are listed in table \ref {Table: FSSR colors}. Note that the optical posts between foot and bottom plate are not shown. The various optical stages for aligning the spectrometer are shown, but not color coded.}}{42}{figure.caption.23}\protected@file@percent }
\newlabel{InvFSSR}{{5.5}{42}{CAD model of the FSSR-1D. The parts are color coded, whose function and name are listed in table \ref {Table: FSSR colors}. Note that the optical posts between foot and bottom plate are not shown. The various optical stages for aligning the spectrometer are shown, but not color coded}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Picture of the FSSR before the experiment without the camera.}}{43}{figure.caption.24}\protected@file@percent }
\@setckpt{Chapters/ExperimentalSetup}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{section@level}{2}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{3}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
}
