\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{riley2021warm,falk2018experimental,graziani2014frontiers}
\citation{riley2021warm}
\citation{falk2018experimental}
\citation{koenig2005progress,collins1998measurements,tahir2022planetary}
\citation{riley2021warm,falk2018experimental}
\citation{bagnoud2010commissioning,millot2019nanosecond,altarelli2011european}
\citation{koenig2005progress,falk2018experimental}
\citation{riley2021warm}
\citation{riley2017generation}
\citation{dubrovinsky2000situ}
\citation{riley2017generation}
\citation{doppner2023observing}
\citation{riley2017generation}
\citation{vinko2012creation}
\citation{tahir2008studies}
\citation{riley2021warm,tahir2022planetary}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{riley2021warm,schoenberg2020high,falk2018experimental}
\citation{torchio2016probing,bagnoud2010commissioning}
\citation{torchio2016probing}
\citation{lee2003finite}
\citation{vinko2012creation}
\citation{bagnoud2010commissioning}
\citation{riley2021warm,falk2018experimental}
\citation{riley2017generation}
\citation{lee2009x}
\citation{hall1988experimental}
\citation{newville2014fundamentals}
\citation{levy2009x,peyrusse2009k}
\citation{riley2021warm}
\citation{riley2017generation}
\citation{schoenberg2020high}
\citation{bagnoud2010commissioning}
\citation{GSI_2023}
\citation{GSI_2023_ion_num}
\citation{hoffmann2006frontiers}
\citation{schoenberg2020high}
\citation{schoenberg2020high}
\citation{kunze2009introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic of experiment using heavy ions for WDM generation paired with laser-driven X-ray sources for diagnostics.}}{11}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: HIHEX scheme}{{1.1}{11}{Schematic of experiment using heavy ions for WDM generation paired with laser-driven X-ray sources for diagnostics}{figure.caption.4}{}}
\citation{renner2019challenges}
\citation{renner2019challenges,kunze2009introduction}
\citation{levy2010double,torchio2016probing,hall1988experimental}
\@setckpt{Chapters/Introduction}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
}
