\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results and Discussion}{47}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter: results and discussion}{{7}{47}{Results and Discussion}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Qualitative Performance}{47}{section.7.1}\protected@file@percent }
\newlabel{section: qualitative performance}{{7.1}{47}{Qualitative Performance}{section.7.1}{}}
\citation{riley2021warm,giulietti1998x}
\citation{giulietti1998x}
\citation{riley2021warm,eason1984improved}
\citation{giulietti1998x}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}X-ray Source Spectra}{48}{subsection.7.1.1}\protected@file@percent }
\newlabel{}{{7.1a}{49}{Source spectra of samarium detected with the DUCC}{figure.caption.26}{}}
\newlabel{sub@}{{a}{49}{Source spectra of samarium detected with the DUCC}{figure.caption.26}{}}
\newlabel{}{{7.1b}{49}{Source spectrum of terbium detected with the DUCC}{figure.caption.26}{}}
\newlabel{sub@}{{b}{49}{Source spectrum of terbium detected with the DUCC}{figure.caption.26}{}}
\newlabel{}{{7.1c}{49}{Source spectra of dysprosium detected with the DUCC}{figure.caption.26}{}}
\newlabel{sub@}{{c}{49}{Source spectra of dysprosium detected with the DUCC}{figure.caption.26}{}}
\newlabel{}{{7.1d}{49}{Source spectra of gadolinium detected with the DUCC}{figure.caption.26}{}}
\newlabel{sub@}{{d}{49}{Source spectra of gadolinium detected with the DUCC}{figure.caption.26}{}}
\newlabel{subfigure: PTFE basic spectra}{{7.1e}{49}{Source spectra of Teflon (PTFE) and gold detected with the SUCC}{figure.caption.26}{}}
\newlabel{sub@subfigure: PTFE basic spectra}{{e}{49}{Source spectra of Teflon (PTFE) and gold detected with the SUCC}{figure.caption.26}{}}
\newlabel{fig: Al DUCC series}{{7.1f}{49}{Source spectrum of aluminum detected with the DUCC and SUCC respectively}{figure.caption.26}{}}
\newlabel{sub@fig: Al DUCC series}{{f}{49}{Source spectrum of aluminum detected with the DUCC and SUCC respectively}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Source spectra of laser-driven plasma from various backlighter materials. Shots of different laser energies are shown when available. Notably, the Teflon spectra are from the SUCC because the signal-to-noise ratio for the DUCC is in this case poor, as the intensity of the emission is at least an order of magnitude lower than for other backlighters.}}{49}{figure.caption.26}\protected@file@percent }
\newlabel{figure: basic spectra}{{7.1}{49}{Source spectra of laser-driven plasma from various backlighter materials. Shots of different laser energies are shown when available. Notably, the Teflon spectra are from the SUCC because the signal-to-noise ratio for the DUCC is in this case poor, as the intensity of the emission is at least an order of magnitude lower than for other backlighters}{figure.caption.26}{}}
\newlabel{fig: FSSR basic spectrum}{{7.2a}{50}{Source spectrum of Teflon detected with the FSSR and SUCC respectively}{figure.caption.27}{}}
\newlabel{sub@fig: FSSR basic spectrum}{{a}{50}{Source spectrum of Teflon detected with the FSSR and SUCC respectively}{figure.caption.27}{}}
\newlabel{fig: FSSR TIFF}{{7.2b}{50}{Raw TIFF image from the FSSR (unfocused) for a shot on Teflon at \SI {30.4}{\joule } (event 75)}{figure.caption.27}{}}
\newlabel{sub@fig: FSSR TIFF}{{b}{50}{Raw TIFF image from the FSSR (unfocused) for a shot on Teflon at \SI {30.4}{\joule } (event 75)}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces (a) shows the difference in spectra from a single shot on Teflon for different spectrometers. From this one can identify spectral features that most likely are linked to crystal defects and properties. Notable is the dip at $\approx $\SI {1570}{\electronvolt } in the spectrum from the FSSR, an artefact of the Al K-edge originating from the presence of aluminum in the mica crystal makeup. (b) is a TIFF image for the FSSR with a defocusing of \SI {5}{\milli \meter }, showing the numerous holes and deformations in the raw image of the FSSR, which are due to crystal defects and damage.}}{50}{figure.caption.27}\protected@file@percent }
\newlabel{}{{7.2}{50}{(a) shows the difference in spectra from a single shot on Teflon for different spectrometers. From this one can identify spectral features that most likely are linked to crystal defects and properties. Notable is the dip at $\approx $\SI {1570}{\electronvolt } in the spectrum from the FSSR, an artefact of the Al K-edge originating from the presence of aluminum in the mica crystal makeup. (b) is a TIFF image for the FSSR with a defocusing of \SI {5}{\milli \meter }, showing the numerous holes and deformations in the raw image of the FSSR, which are due to crystal defects and damage}{figure.caption.27}{}}
\citation{levy2010double}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}X-ray Absorption Spectra}{51}{subsection.7.1.2}\protected@file@percent }
\newlabel{subsection: ab spectra}{{7.1.2}{51}{X-ray Absorption Spectra}{subsection.7.1.2}{}}
\citation{levy2010double}
\citation{levy2010double}
\citation{levy2010double}
\newlabel{fig: DUCC absorption Sm}{{7.3a}{53}{X-ray absorption spectrum through a \SI {1.18\pm 0.12}{\micro \meter } thick aluminum foil for a \SI {97.4}{\joule } shot on samarium}{figure.caption.28}{}}
\newlabel{sub@fig: DUCC absorption Sm}{{a}{53}{X-ray absorption spectrum through a \SI {1.18\pm 0.12}{\micro \meter } thick aluminum foil for a \SI {97.4}{\joule } shot on samarium}{figure.caption.28}{}}
\newlabel{fig: DUCC absorption Gd}{{7.3b}{53}{X-ray absorption spectrum through a \SI {1.18\pm 0.12}{\micro \meter } thick aluminum foil for a \SI {87.4}{\joule } shot on gadolinium}{figure.caption.28}{}}
\newlabel{sub@fig: DUCC absorption Gd}{{b}{53}{X-ray absorption spectrum through a \SI {1.18\pm 0.12}{\micro \meter } thick aluminum foil for a \SI {87.4}{\joule } shot on gadolinium}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces X-ray absorption spectra detected with the DUCC. In (a) and (b); \textbf  {Top:} fully processed spectrum pair whose ratio yields the x-ray transmission through the sample. \textbf  {Bottom:} absorption spectrum with comparison to a result from \textit  {Levy et al.} \citep  {levy2010double} and the systematic uncertainty due to the sample thickness, depicted as an error bar that aligns with the maximum value of $\mu $.}}{53}{figure.caption.28}\protected@file@percent }
\newlabel{fig: DUCC absorption}{{7.3}{53}{X-ray absorption spectra detected with the DUCC. In (a) and (b); \textbf {Top:} fully processed spectrum pair whose ratio yields the x-ray transmission through the sample. \textbf {Bottom:} absorption spectrum with comparison to a result from \textit {Levy et al.} \citep {levy2010double} and the systematic uncertainty due to the sample thickness, depicted as an error bar that aligns with the maximum value of $\mu $}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces X-ray absorption spectrum detected with the SUCC for the source and the OSUCC for the transmitted spectrum. The crystal spectral features are corrected out using a calibration shot without a sample. \textbf  {Top:} fully processed spectrum pair from a \SI {88.9}{\joule } shot on Teflon. The ratio of transmitted to source spectrum along with the crystal calibration yields the x-ray transmission through a \SI {0.84\pm 0.08}{\micro  \meter } thick aluminum foil sample. \textbf  {Middle:} fully processed calibration spectrum pair from a \SI {110.3}{\joule } shot on Teflon. \textbf  {Bottom:} absorption spectrum with comparison to a result from \textit  {Levy et al.} \citep  {levy2010double} and the systematic uncertainty due to the sample thickness, depicted as an error bar that aligns with the maximum value of $\mu $.}}{54}{figure.caption.29}\protected@file@percent }
\newlabel{fig: SUCC absorption}{{7.4}{54}{X-ray absorption spectrum detected with the SUCC for the source and the OSUCC for the transmitted spectrum. The crystal spectral features are corrected out using a calibration shot without a sample. \textbf {Top:} fully processed spectrum pair from a \SI {88.9}{\joule } shot on Teflon. The ratio of transmitted to source spectrum along with the crystal calibration yields the x-ray transmission through a \SI {0.84\pm 0.08}{\micro \meter } thick aluminum foil sample. \textbf {Middle:} fully processed calibration spectrum pair from a \SI {110.3}{\joule } shot on Teflon. \textbf {Bottom:} absorption spectrum with comparison to a result from \textit {Levy et al.} \citep {levy2010double} and the systematic uncertainty due to the sample thickness, depicted as an error bar that aligns with the maximum value of $\mu $}{figure.caption.29}{}}
\citation{levy2010double}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces X-ray absorption spectrum detected with the SUCC for the source and the FSSR for the transmitted spectrum. The crystal spectral features are corrected out using a calibration shot without a sample. \textbf  {Top:} fully processed spectrum pair from a \SI {30.8}{\joule } shot on Teflon. The ratio of transmitted to source spectrum along with the crystal calibration yields the x-ray transmission through a \SI {1.0\pm 0.1}{\micro  \meter } thick aluminum foil sample. \textbf  {Middle:} fully processed calibration spectrum pair from a \SI {30.4}{\joule } shot on Teflon. \textbf  {Bottom:} absorption spectrum with comparison to a result from \textit  {Levy et al.} \citep  {levy2010double} and the systematic uncertainty due to the sample thickness, depicted as an error bar that aligns with the maximum value of $\mu $.}}{56}{figure.caption.30}\protected@file@percent }
\newlabel{fig: FSSR absorption}{{7.5}{56}{X-ray absorption spectrum detected with the SUCC for the source and the FSSR for the transmitted spectrum. The crystal spectral features are corrected out using a calibration shot without a sample. \textbf {Top:} fully processed spectrum pair from a \SI {30.8}{\joule } shot on Teflon. The ratio of transmitted to source spectrum along with the crystal calibration yields the x-ray transmission through a \SI {1.0\pm 0.1}{\micro \meter } thick aluminum foil sample. \textbf {Middle:} fully processed calibration spectrum pair from a \SI {30.4}{\joule } shot on Teflon. \textbf {Bottom:} absorption spectrum with comparison to a result from \textit {Levy et al.} \citep {levy2010double} and the systematic uncertainty due to the sample thickness, depicted as an error bar that aligns with the maximum value of $\mu $}{figure.caption.30}{}}
\citation{holzer1998flat}
\citation{loisel2016measurement}
\citation{ferrari2019characterization}
\citation{ferrari2019characterization}
\citation{gilfrich1975integral}
\citation{thompson2001x}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Spectrometer Characterization}{57}{section.7.2}\protected@file@percent }
\newlabel{section: spectrometer characterization}{{7.2}{57}{Spectrometer Characterization}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Integrated Reflectivity Ratio}{57}{subsection.7.2.1}\protected@file@percent }
\newlabel{section: int refl ratio}{{7.2.1}{57}{Integrated Reflectivity Ratio}{subsection.7.2.1}{}}
\newlabel{eq: ratio of R_int}{{7.3}{57}{Integrated Reflectivity Ratio}{equation.7.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces $R_{int}\cdot N_\text  {{total}}$ for a \SI {27}{\joule } shot on aluminum (event 19). The spectra from the transmission channel of the DUCC and the SUCC are presented, as well as the integration area used to calculate the integrated reflectivity ratio.}}{58}{figure.caption.31}\protected@file@percent }
\newlabel{fig: R_int DUCC_t}{{7.6}{58}{$R_{int}\cdot N_\text {{total}}$ for a \SI {27}{\joule } shot on aluminum (event 19). The spectra from the transmission channel of the DUCC and the SUCC are presented, as well as the integration area used to calculate the integrated reflectivity ratio}{figure.caption.31}{}}
\citation{gilfrich1975integral}
\citation{loisel2016measurement}
\citation{holzer1998flat}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Efficiency of the FSSR-1D with a mica crystal typical of Sergey Pikuz' lab, extracted by a ray tracing simulation carried out by Artem Martynenko. Immediately recognizable is a dip around 1540-\SI {1560}{\electronvolt }, which is related to the K-edge of the aluminum component of the mica crystal.}}{59}{figure.caption.32}\protected@file@percent }
\newlabel{fig: efficiency graph}{{7.7}{59}{Efficiency of the FSSR-1D with a mica crystal typical of Sergey Pikuz' lab, extracted by a ray tracing simulation carried out by Artem Martynenko. Immediately recognizable is a dip around 1540-\SI {1560}{\electronvolt }, which is related to the K-edge of the aluminum component of the mica crystal}{figure.caption.32}{}}
\citation{rajesh2015growth}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Ratio of $R_{int}$ for various spectrometer combinations. DUCC$_t$ refers to the transmission channel of the DUCC and DUCC$_s$ to the source channel. The literature ratios are calculated using \SI {40}{\micro  \radian } for the DUCC, \SI {80}{\micro  \radian } for the SUCC, and \SI {53.6}{\micro  \radian } for the FSSR.}}{60}{table.caption.33}\protected@file@percent }
\newlabel{Table: Rint Ratio}{{7.1}{60}{Ratio of $R_{int}$ for various spectrometer combinations. DUCC$_t$ refers to the transmission channel of the DUCC and DUCC$_s$ to the source channel. The literature ratios are calculated using \SI {40}{\micro \radian } for the DUCC, \SI {80}{\micro \radian } for the SUCC, and \SI {53.6}{\micro \radian } for the FSSR}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Spectral Resolution}{60}{subsection.7.2.2}\protected@file@percent }
\newlabel{subsection: spectral resolution}{{7.2.2}{60}{Spectral Resolution}{subsection.7.2.2}{}}
\newlabel{eq: crystal broadening}{{7.7}{61}{Spectral Resolution}{equation.7.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Gaussian fit of the He-$\upalpha $ line for a \SI {24}{\joule } shot on aluminum (event 16) used to determine the spectral resolution of the FSSR. The best (green) and worst (blue and orange) fit models are depicted and labeled with their corresponding FWHM and $\chi ^2$ values.}}{62}{figure.caption.34}\protected@file@percent }
\newlabel{fig: resolution FSSR}{{7.8}{62}{Gaussian fit of the He-$\upalpha $ line for a \SI {24}{\joule } shot on aluminum (event 16) used to determine the spectral resolution of the FSSR. The best (green) and worst (blue and orange) fit models are depicted and labeled with their corresponding FWHM and $\chi ^2$ values}{figure.caption.34}{}}
\newlabel{}{{7.9a}{63}{Gaussian fit of the He-$\upalpha $ line for a \SI {27}{\joule } shot on aluminum (event 19)}{figure.caption.35}{}}
\newlabel{sub@}{{a}{63}{Gaussian fit of the He-$\upalpha $ line for a \SI {27}{\joule } shot on aluminum (event 19)}{figure.caption.35}{}}
\newlabel{}{{7.9b}{63}{Error function fit of the transmission through a \SI {1.18\pm 0.12}{\milli \meter } thick aluminum sample for a \SI {87.4}{\joule } shot on gadolinium (event 32)}{figure.caption.35}{}}
\newlabel{sub@}{{b}{63}{Error function fit of the transmission through a \SI {1.18\pm 0.12}{\milli \meter } thick aluminum sample for a \SI {87.4}{\joule } shot on gadolinium (event 32)}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Fits used to determine the spectral resolution of the DUCC with a (a) Gaussian fit and (b) error function fit respectively. The best (green) and worst (blue and orange) fit models are depicted and labeled with their corresponding FWHM and $\chi ^2$ values.}}{63}{figure.caption.35}\protected@file@percent }
\newlabel{}{{7.9}{63}{Fits used to determine the spectral resolution of the DUCC with a (a) Gaussian fit and (b) error function fit respectively. The best (green) and worst (blue and orange) fit models are depicted and labeled with their corresponding FWHM and $\chi ^2$ values}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Gaussian fit of the He-$\upalpha $ line for a \SI {28}{\joule } shot on aluminum (event 18) used to determine the spectral resolution of the SUCC. The best (green) and worst (blue and orange) fit models are depicted and labeled with their corresponding FWHM and $\chi ^2$ values.}}{64}{figure.caption.36}\protected@file@percent }
\newlabel{}{{7.10}{64}{Gaussian fit of the He-$\upalpha $ line for a \SI {28}{\joule } shot on aluminum (event 18) used to determine the spectral resolution of the SUCC. The best (green) and worst (blue and orange) fit models are depicted and labeled with their corresponding FWHM and $\chi ^2$ values}{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Resolution contributions of the DUCC calculated for different shots, where every value is given in eV unless another unit is expressly assigned. The results are obtained by a Gaussian fit to the Al He-a line (g) or an error function fit to the transmission (t). The detector resolution of the DUCC is negligible (see table \ref {TableResolutions}) and therefore not shown.}}{65}{table.caption.37}\protected@file@percent }
\newlabel{Table: DUCC resolution}{{7.2}{65}{Resolution contributions of the DUCC calculated for different shots, where every value is given in eV unless another unit is expressly assigned. The results are obtained by a Gaussian fit to the Al He-a line (g) or an error function fit to the transmission (t). The detector resolution of the DUCC is negligible (see table \ref {TableResolutions}) and therefore not shown}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Resolution contributions of the FSSR calculated for different shots, where every value is given in eV unless another unit is expressly assigned. The results are obtained by a Gaussian fit to the Al He-a line (g). The source broadening is negligible due to the focusing properties of the FSSR (see table \ref {TableResolutions}). The detector resolution uncertainty is neglected, as it is small compared to other error sources because of the precisely known pixel size.}}{65}{table.caption.38}\protected@file@percent }
\newlabel{Table: FSSR resolution}{{7.3}{65}{Resolution contributions of the FSSR calculated for different shots, where every value is given in eV unless another unit is expressly assigned. The results are obtained by a Gaussian fit to the Al He-a line (g). The source broadening is negligible due to the focusing properties of the FSSR (see table \ref {TableResolutions}). The detector resolution uncertainty is neglected, as it is small compared to other error sources because of the precisely known pixel size}{table.caption.38}{}}
\citation{holzer1998flat}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Resolution contributions of the SUCC calculated for different shots, where every value is given in eV unless another unit is expressly assigned. The results are obtained by a Gaussian fit to the Al He-a line (g). The detector resolution is assumed to be negligible, following from the shared basic design of the SUCC and DUCC.}}{66}{table.caption.39}\protected@file@percent }
\newlabel{Table: SUCC resolution}{{7.4}{66}{Resolution contributions of the SUCC calculated for different shots, where every value is given in eV unless another unit is expressly assigned. The results are obtained by a Gaussian fit to the Al He-a line (g). The detector resolution is assumed to be negligible, following from the shared basic design of the SUCC and DUCC}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces The final results for the experimentally determined crystal broadening compared to simulation when applicable. The results are obtained by a Gaussian fit to the Al He-a line (g) or an error function fit to the transmission (t). The experimental broadening is calculated by the mean of the crystal broadening results of all available shots.}}{66}{table.caption.40}\protected@file@percent }
\newlabel{Table: Final Resolutions}{{7.5}{66}{The final results for the experimentally determined crystal broadening compared to simulation when applicable. The results are obtained by a Gaussian fit to the Al He-a line (g) or an error function fit to the transmission (t). The experimental broadening is calculated by the mean of the crystal broadening results of all available shots}{table.caption.40}{}}
\citation{wiese1965plasma}
\citation{kunze2009introduction}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Setup Validation}{67}{section.7.3}\protected@file@percent }
\newlabel{section: setup validation}{{7.3}{67}{Setup Validation}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Conversion Efficiency into He-$\upalpha $ Emission Line of Aluminum}{67}{subsection.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Spectrum from a \SI {27}{\joule } shot on aluminum (event 19) captured with the transmission channel of the DUCC and utilized to determine the conversion efficiency. The area over which the data belonging to the Al He-$\upalpha $ line is summed is depicted in pink.}}{68}{figure.caption.41}\protected@file@percent }
\newlabel{fig: CE DUCC_t}{{7.11}{68}{Spectrum from a \SI {27}{\joule } shot on aluminum (event 19) captured with the transmission channel of the DUCC and utilized to determine the conversion efficiency. The area over which the data belonging to the Al He-$\upalpha $ line is summed is depicted in pink}{figure.caption.41}{}}
\citation{ruggles2003measurements}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Conversion efficiency of the laser energy into the He-$\upalpha $ line of aluminum. DUCC$_t$ refers to the transmission channel of the DUCC, DUCC$_s$ to the source channel. The integrated reflectivity value used in the calculation is given.}}{69}{table.caption.42}\protected@file@percent }
\newlabel{Table: CE}{{7.6}{69}{Conversion efficiency of the laser energy into the He-$\upalpha $ line of aluminum. DUCC$_t$ refers to the transmission channel of the DUCC, DUCC$_s$ to the source channel. The integrated reflectivity value used in the calculation is given}{table.caption.42}{}}
\@setckpt{Chapters/ResultsAndDiscussion}{
\setcounter{page}{70}
\setcounter{equation}{10}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{6}
\setcounter{section@level}{2}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{3}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
}
