\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bragg1914x}
\citation{renner2019challenges}
\citation{kunze2009introduction}
\citation{renner2019challenges}
\citation{renner2019challenges}
\citation{yang2011focusing}
\citation{kunze2009introduction}
\citation{renner2019challenges,kunze2009introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fundamentals of X-Ray Spectrometers}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section: theory}{{3}{17}{Fundamentals of X-Ray Spectrometers}{chapter.3}{}}
\newlabel{Bragg}{{3.1}{17}{Fundamentals of X-Ray Spectrometers}{equation.3.0.1}{}}
\citation{renner2019challenges}
\citation{renner1999vertical}
\citation{holzer1998flat}
\citation{renner2019challenges}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Flat Crystal Geometries}{18}{section.3.1}\protected@file@percent }
\newlabel{section: flat crystal geometry}{{3.1}{18}{Flat Crystal Geometries}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic geometry of a spectrometer with a flat crystal.}}{18}{figure.caption.7}\protected@file@percent }
\newlabel{BasicSpec}{{3.1}{18}{Schematic geometry of a spectrometer with a flat crystal}{figure.caption.7}{}}
\citation{renner2019challenges}
\citation{renner2019challenges}
\citation{yang2011focusing}
\citation{renner2019challenges}
\citation{renner2019challenges,blasco2001portable}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bent Crystal Geometries}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Von Hamos Geometry}{19}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic representation of a spectrometer of the von Hamos geometry. R represents the crystal curvature radius. \citep  {renner2019challenges}}}{19}{figure.caption.8}\protected@file@percent }
\newlabel{SchematicVonHamos}{{3.2}{19}{Schematic representation of a spectrometer of the von Hamos geometry. R represents the crystal curvature radius. \citep {renner2019challenges}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Focusing Spectrograph with Spatial Resolution}{19}{subsection.3.2.2}\protected@file@percent }
\newlabel{SectionTheoryFSSR}{{3.2.2}{19}{Focusing Spectrograph with Spatial Resolution}{subsection.3.2.2}{}}
\citation{yang2011focusing,renner2019challenges}
\citation{blasco2001portable}
\citation{johann1931erzeugung}
\citation{monot2002high}
\newlabel{3DSchematicFSSR}{{3.3a}{20}{Schematic depiction of the FSSR-1D spectrometer. (1) Spherically bent crystal, (2) Rowland circle, (3) detector, (4) target material (in the diagram a gas, in this work a foil), (5) laser beam, (6) laser-produced plasma. Additionally the imaging of the source is shown on the bottom, where a 1D-image is formed for each wavelength. \citep {blasco2001portable}}{figure.caption.9}{}}
\newlabel{sub@3DSchematicFSSR}{{a}{20}{Schematic depiction of the FSSR-1D spectrometer. (1) Spherically bent crystal, (2) Rowland circle, (3) detector, (4) target material (in the diagram a gas, in this work a foil), (5) laser beam, (6) laser-produced plasma. Additionally the imaging of the source is shown on the bottom, where a 1D-image is formed for each wavelength. \citep {blasco2001portable}}{figure.caption.9}{}}
\newlabel{FSSRComparison}{{3.3b}{20}{Schematic comparison of the FSSR-1D and 2D configurations. (1) Source, (2) spherically bent crystal, (3) Rowland circle, (4) detector in FSSR-1D, (5) detector in FSSR-2D, (6) aperture at polychromatic crossover. Also pictured is the location of the pinhole-like points for the rays of a single wavelength, here in red}{figure.caption.9}{}}
\newlabel{sub@FSSRComparison}{{b}{20}{Schematic comparison of the FSSR-1D and 2D configurations. (1) Source, (2) spherically bent crystal, (3) Rowland circle, (4) detector in FSSR-1D, (5) detector in FSSR-2D, (6) aperture at polychromatic crossover. Also pictured is the location of the pinhole-like points for the rays of a single wavelength, here in red}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces FSSR Schemes.}}{20}{figure.caption.9}\protected@file@percent }
\newlabel{FSSRSchemes}{{3.3}{20}{FSSR Schemes}{figure.caption.9}{}}
\citation{blasco2001portable}
\citation{blasco2001portable,renner2019challenges,faenov1994}
\citation{blasco2001portable}
\citation{renner2019challenges}
\citation{faenov1994}
\citation{renner2019challenges}
\citation{pikuz1995bragg}
\citation{renner2019challenges}
\citation{yang2011focusing}
\newlabel{Sfocusing}{{3.2}{21}{Focusing Spectrograph with Spatial Resolution}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dispersion Calculation}{21}{section.3.3}\protected@file@percent }
\newlabel{section:dispersion calculation}{{3.3}{21}{Dispersion Calculation}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Flat Crystal Geometry}{22}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Schematic representation of a flat crystal geometry with the detector perpendicular to the crystal surface. $d$ is defined as lying on the intersection of the dispersive plane and detector surface, with its origin on the location of the central ray, corresponding to $\theta _0$, on the detector. x is the distance between the incident points of a given ray and of the central ray on the crystal in the dispersive plane. H is the height of the spectrometer, i.e., the vertical distance from the source to the crystal surface, and L is the length of the spectrometer, i.e., the source-detector distance.}}{22}{figure.caption.10}\protected@file@percent }
\newlabel{DispersionDUCK}{{3.4}{22}{Schematic representation of a flat crystal geometry with the detector perpendicular to the crystal surface. $d$ is defined as lying on the intersection of the dispersive plane and detector surface, with its origin on the location of the central ray, corresponding to $\theta _0$, on the detector. x is the distance between the incident points of a given ray and of the central ray on the crystal in the dispersive plane. H is the height of the spectrometer, i.e., the vertical distance from the source to the crystal surface, and L is the length of the spectrometer, i.e., the source-detector distance}{figure.caption.10}{}}
\newlabel{eq:duckdispa}{{3.3a}{22}{Flat Crystal Geometry}{equation.3.3.3a}{}}
\newlabel{eq:duckdispb}{{3.3b}{22}{Flat Crystal Geometry}{equation.3.3.3b}{}}
\citation{yang2011focusing}
\citation{yang2011focusing}
\newlabel{DispersionCalcDUCK}{{3.8}{23}{Flat Crystal Geometry}{equation.3.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Focusing Spectrograph with Spatial Resolution}{23}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Geometry of an FSSR spectrometer, labeled with quantities useful for analytical calculations. Note that this is generalized, so that it's applicable for both the FSSR-1D and 2D. \citep  {yang2011focusing}}}{23}{figure.caption.11}\protected@file@percent }
\newlabel{DispersionFSSR}{{3.5}{23}{Geometry of an FSSR spectrometer, labeled with quantities useful for analytical calculations. Note that this is generalized, so that it's applicable for both the FSSR-1D and 2D. \citep {yang2011focusing}}{figure.caption.11}{}}
\newlabel{eq:kappa}{{3.10}{24}{Focusing Spectrograph with Spatial Resolution}{equation.3.3.10}{}}
\newlabel{DispersionCalcFSSR}{{3.16}{24}{Focusing Spectrograph with Spatial Resolution}{equation.3.3.16}{}}
\citation{renner2019challenges,monot2002high}
\citation{renner2019challenges}
\citation{renner2019challenges,holzer1998flat}
\citation{holzer1998flat}
\citation{holzer1998flat}
\citation{renner2019challenges,monot2002high}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Resolution}{25}{section.3.4}\protected@file@percent }
\newlabel{section: resolution theory}{{3.4}{25}{Resolution}{section.3.4}{}}
\citation{renner2019challenges}
\citation{monot2002high}
\citation{young1998high}
\@setckpt{Chapters/Theory}{
\setcounter{page}{27}
\setcounter{equation}{18}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{3}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
}
