\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{siegbahn1925spectroscopy,mottana2013}
\citation{stumm1989history}
\citation{mottana2015historical}
\citation{eason1984improved}
\citation{levy2009x}
\citation{hall1988experimental}
\citation{riley2021warm,levy2009x,torchio2016probing}
\citation{levy2010double,torchio2016probing,hall1988experimental}
\citation{newville2014fundamentals}
\citation{peyrusse2009k}
\citation{fontaine1979soft}
\citation{falk2018experimental,levy2009x}
\citation{riley2021warm}
\citation{newville2014fundamentals}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}X-Ray Absorption Fine-Structure Spectroscopy}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter: XAFS}{{2}{13}{X-Ray Absorption Fine-Structure Spectroscopy}{chapter.2}{}}
\citation{levy2009x}
\citation{torchio2016probing}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic representation of XAFS mechanism. 1) An electron is ejected from the absorbing atom through the photoelectric effect. 2) The electron wavefunction is partially back-scattered by a neighboring atom in a lattice, which returns to the absorbing atom and modulates the electronic states, consequently modulating the absorption coefficient.}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{XAFS_scheme}{{2.1}{14}{Schematic representation of XAFS mechanism. 1) An electron is ejected from the absorbing atom through the photoelectric effect. 2) The electron wavefunction is partially back-scattered by a neighboring atom in a lattice, which returns to the absorbing atom and modulates the electronic states, consequently modulating the absorption coefficient}{figure.caption.5}{}}
\citation{levy2009x}
\citation{torchio2016probing}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Examples of XAFS spectra taken in WDM experiments for XANES and EXAFS respectively. It is important to note that the first graph displays absorption spectra of aluminum, while the second shows spectra of iron. \textbf  {a)} Spectra from an aluminum sample isochorically heated to WDM conditions with energetic proton beam and diagnosed with x-rays from laser-driven plasma of erbium. XANES is applied to extract information about the electron temperature \citep  {levy2009x}. The arrow highlights the reduction of the K-edge slope with rising temperature. \textbf  {b)} Spectra from an iron sample brought to WDM conditions with a laser-driven shock and investigated with x-rays generated by a synchrotron. EXAFS is conducted to derive the temperature and lattice structure of the samples. Note that the spectra are artificially shifted along the y-axis to represent rising pressure \citep  {torchio2016probing}.}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{XAFS_examples}{{2.2}{15}{Examples of XAFS spectra taken in WDM experiments for XANES and EXAFS respectively. It is important to note that the first graph displays absorption spectra of aluminum, while the second shows spectra of iron. \textbf {a)} Spectra from an aluminum sample isochorically heated to WDM conditions with energetic proton beam and diagnosed with x-rays from laser-driven plasma of erbium. XANES is applied to extract information about the electron temperature \citep {levy2009x}. The arrow highlights the reduction of the K-edge slope with rising temperature. \textbf {b)} Spectra from an iron sample brought to WDM conditions with a laser-driven shock and investigated with x-rays generated by a synchrotron. EXAFS is conducted to derive the temperature and lattice structure of the samples. Note that the spectra are artificially shifted along the y-axis to represent rising pressure \citep {torchio2016probing}}{figure.caption.6}{}}
\@setckpt{Chapters/XAFS}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
}
